# dragon6-modern-api

./: DragonFruit.Six.Api.Modern.sln  DragonFruit.Six.Api.Modern.sln.DotSettings  README.md  codecutter.json
DragonFruit.Six.Api.Modern/: Dragon6ModernClient.cs  DragonFruit.Six.Api.Modern.csproj  ModernStatsRequest.cs
DragonFruit.Six.Api.Modern/Containers/: ModernModeStatsContainer.cs  ModernRoleStatsContainer.cs  ModernStatsTrendPeriod.cs  WeaponGroup.cs  WeaponSlot.cs
DragonFruit.Six.Api.Modern/Deserializers/: ModernOperatorStatsDeserializer.cs
DragonFruit.Six.Api.Modern/Developer/: ModernDragon6DeveloperClient.cs
DragonFruit.Six.Api.Modern/Entities/: ModernMapStats.cs  ModernOperatorStats.cs  ModernSeasonStats.cs  ModernStatsBase.cs  ModernStatsContainer.cs  ModernStatsPeriod.cs  ModernStatsSummary.cs  ModernStatsTrend.cs  ModernWeaponStats.cs
DragonFruit.Six.Api.Modern/Entities/Containers/: ModernModeStatsContainer.cs  WeaponGroup.cs  (+4 more)
DragonFruit.Six.Api.Modern/Enums/: PlaylistType.cs  TrendSpan.cs
DragonFruit.Six.Api.Modern/Extensions/: ModernMapStatsExtensions.cs  ModernOperatorStatsExtensions.cs  ModernSeasonalStatsExtensions.cs  ModernStatsSummaryExtensions.cs  ModernStatsTrendExtensions.cs  ModernWeaponStatsExtensions.cs
DragonFruit.Six.Api.Modern/Requests/: ModernMapStatsRequest.cs  ModernOperatorStatsRequest.cs  ModernSeasonalStatsRequest.cs  ModernStatsSummaryRequest.cs  ModernStatsTrendRequest.cs  ModernWeaponStatsRequest.cs
DragonFruit.Six.Api.Modern/Utils/: EnumUtils.cs  JsonPathConverter.cs  JsonUtils.cs  PlatformUtils.cs  ValueUtils.cs
(+15 files in other folders)
